# MobileIconChanger

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/programminghoch10/fake5Gicon/: Fake5GIcon.java  IconPreference.java  IconProvider.java  PreferencesProvider.java  RadioButtonPreference.java  SettingsActivity.java
app/src/main/java/com/programminghoch10/mobileiconchanger/: IconPreference.java  IconProvider.java  MobileIconChanger.java  PreferencesProvider.java  RadioButtonPreference.java  SettingsActivity.java
app/src/main/res/drawable/: custom_mobiledata_10g.xml  custom_mobiledata_5g.xml  custom_mobiledata_5g_clipart.xml  custom_mobiledata_5g_logo.xml  custom_mobiledata_5g_tmobile.xml  custom_mobiledata_5g_tmobile_uc.xml  custom_mobiledata_6g.xml  custom_mobiledata_6g_round.xml  custom_mobiledata_7g_merged.xml  custom_mobiledata_7g_round.xml  custom_mobiledata_9g_merged.xml  custom_mobiledata_9g_round.xml  custom_mobiledata_app_icon.xml  custom_mobiledata_atandt_5g.xml  custom_mobiledata_atandt_5g_e.xml  custom_mobiledata_codeaurora_volte.xml  custom_mobiledata_codeaurora_vowifi.xml  custom_mobiledata_xg.xml  custom_mobiledata_xg_lines.xml  launcher_icon.xml  nougat_mobiledata_roaming.xml
app/src/main/res/layout/: preference_widget_icon.xml  settings_activity_noxposed.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
