<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:selectable="false"
        app:summary="Here you can select each icon and what to replace it with"
        app:title="Icon Replacements" />

    <PreferenceCategory
        app:key="icons"
        app:title="Icons" />

    <PreferenceCategory
        app:key="systemui"
        app:title="SystemUI" />

</PreferenceScreen>